# Chats

./: pom.xml
src/main/java/uz/pdp/lesson/: Main.java
src/main/java/uz/pdp/lesson/config/: DispatcherServletConfig.java  WebVCConfig.java
src/main/java/uz/pdp/lesson/controller/: AuthController.java  HomeController.java
src/main/java/uz/pdp/lesson/dto/: Chat.java  ChatDTO.java  Message.java  User.java
src/main/java/uz/pdp/lesson/jdbcConfig/: JdbcConfig.java
src/main/java/uz/pdp/lesson/repo/: ChatRepo.java  MessageRepo.java  UserRepo.java
src/main/java/uz/pdp/lesson/service/: UserService.java
src/main/resources/: dbconnection.properties
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/templates/: home.html  login.html  profile.html  signup.html
src/main/webapp/css/: profile.css
